<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="signstyle.css">
</head>

<body>
    <div class="box">
        <div class="signin">
            <label for="email">Enter Your Email Address</label>
            <br>
            <input type="email" placeholder="exampleemain@gmail.com" name="email" id="">
            <br>
            <label for="password">Enter Password</label>
            <br>
            <input type="password" placeholder="password" name="password" id="">
            <br>
            <button type="submit">SUBMIT</button>
        </div>
    </div>
</body>

</html>